{
  "$schema": "https://v2-8-1.turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": ["NEXT_SKIP_TURBOPACK", "BASE_URL", "NODE_ENV"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "env": ["NEXT_SKIP_TURBOPACK", "BASE_URL", "NODE_ENV"]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "docs": {
      "dependsOn": [
        "^docs"
      ],
      "outputs": [
        "apps/server/internal/docs/swagger.json"
      ],
      "inputs": [
        "apps/server/internal/**/*.go",
        "apps/server/cmd/**/*.go"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": [
        "^deploy"
      ],
      "cache": false
    }
  }
}